{
  "name": "mongoose-adapter",
  "version": "1.1.2",
  "description": "Make the mongoose to use easily.",
  "main": "./dist/main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "cucumber.js test/**/*.feature --format pretty"
  },
  "license": "MIT",
  "typings": "./typings/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BibbyChung/mongoose-adapter.git"
  },
  "keywords": [
    "mongoose",
    "mongodb",
    "mongo"
  ],
  "author": "Bibby Chung",
  "bugs": {
    "url": "https://github.com/BibbyChung/mongoose-adapter/issues"
  },
  "homepage": "https://github.com/BibbyChung/mongoose-adapter#readme",
  "dependencies": {
    "mockgoose": "^6.0.8",
    "mongoose": "^4.7.0"
  },
  "devDependencies": {
    "cucumber": "^2.0.0-rc.1",
    "gulp": "^3.9.1",
    "gulp-shell": "^0.5.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.13.6",
    "merge-stream": "^1.0.0",
    "rimraf": "^2.5.4",
    "run-sequence": "^1.2.2",
    "through2": "^2.0.1"
  }
}
