{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "isolatedModules": true
    },
    "exclude": [
        "node_modules",
        "typings"
    ]
}